
server.port = 8081
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springdemo
spring.datasource.username = root
spring.datasource.password = Gowthamraj@258
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
security.basic.enable: false
security.ignored=/**
